<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- SEO tags -->
    <meta name="keywords" content="Paulina Espinosa Test">
    <meta name="description" content="Paulina Espinosa Test">
    <META NAME="robots" CONTENT="index, nofollow">
    <title>Test</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,800,900" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
   
    <!-- ICONS -->
    <!-- 
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta property="og:image" content="img/face.jpg" />
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    -->

    <!-- Libraries -->
    
    <script src="js/app.js"></script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<!--app content -->
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand"><img class="logoNav" src="https://s3.amazonaws.com/iguanafix-designs/challenge-assets/logo_grande.png"></span>
    
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
            <li><a id="menu-toggle" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
         </ul>
         
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="searchBar">
               <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Buscar" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            </li>
            <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i> <span class="badge">5</span></a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="imgProfile" src="https://ae01.alicdn.com/kf/HTB1y46TKXXXXXXCaXXXq6xXFXXXc/Altura-30-cm-11-8-Flor-de-Seda-Ramo-Falso-Europeo-Rosa-Dalia-Flores-Artificiales-para.jpg_200x200.jpg"><i class="glyphicon glyphicon-chevron-down"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
               
     <div id="wrapper" class="active">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul id="sidebar_menu" class="sidebar-nav">
                
            </ul>
            <ul class="sidebar-nav" id="sidebar">     
                <li><a><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a><i class="fa fa-suitcase" aria-hidden="true"></i></a></li>
                <li><a><i class="fa fa-check" aria-hidden="true"></i></a></li>
                <li><a>
                    <div class="cuadro">&nbsp</div>
                    <i class="fa fa-line-chart" aria-hidden="true"></i></a></li>
            </ul>
        </div>
   </div>

     <!-- Page content -->
      <div class="page-content-wrapper container">
         

        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset ">
          
          <div class="row">
              <div class="col-md-12">
                <h1> Trabajos Finalizados</h1>
                <hr class="hrRosa"></hr>
                <p>Desde este panel pódes contratar todos los servicios que necesita tu empresa, navega por las categorías o usá el buscador. </p>
                <table class="table package-table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Codigo de trabajo</th>
                        <th>Sucursal</th>
                        <th>Tipo de trabajo</th>
                        <th>Realización Fecha</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="buttonClose"><button type="button" class="btn btn-default btn-circle"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                        <td> COD.CF699</td>
                        <td>Acoite</td>
                        <td>Visita y presupuesto de refacción</td>
                        <td>15/01/2017</td>
                    </tr>
                    <tr>
                        <td class="buttonClose"><button type="button" class="btn btn-default btn-circle"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                        <td> COD.CF699</td>
                        <td>Acoite</td>
                        <td>Visita y presupuesto de refacción</td>
                        <td>15/01/2017</td>
                    </tr>
                    <tr>
                        <td class="buttonClose"><button type="button" class="btn btn-default btn-circle"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                        <td> COD.CF699</td>
                        <td>Acoite</td>
                        <td>Visita y presupuesto de refacción</td>
                        <td>15/01/2017</td>
                    </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>
      
    </div>
       
     
   <!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="col-md-12 col-sm-12 logoFooter"><img class="logoFooterImg" src="https://s3.amazonaws.com/iguanafix-designs/challenge-assets/logo_grande.png"></div>
                        <div class="col-md-12 col-sm-12 copy">&#169; 2016 IguanaFix | Seguridad | Términos para profesionales | Privacidad </div>
                    </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="col-md-12 col-sm-12 redes">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-12 col-sm-12 logoStores">
                            <img class="logoGoogle" src="https://s3.amazonaws.com/iguanafix-designs/challenge-assets/googleplay_es.png">
                            <img class="logoAppstore" src="https://s3.amazonaws.com/iguanafix-designs/challenge-assets/appstore_es.png">
                            <img class="logoCode" src="https://s3.amazonaws.com/iguanafix-designs/challenge-assets/DATAWEB.jpg">
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
   

       
        <script>
            $("#menu-toggle").click(function(e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("active");
            });
        </script>
    </body>
</html>